# Hello this is Froge. I like QuantumFusion and anyone who uses DashLoader. :heart: from !alpha, Froge and the QuantumFusion team.
# Current Minecraft Properties
org.gradle.jvmargs=-Xmx2560m

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

fabric_version=0.83.0+1.20
# Mod Properties
mod_version=5.0.0-beta.3+1.20.0
maven_group=dev.notalpha
archives_base_name=dashloader
